# trader_server

./: build.gradle
src/main/java/traderV0/trader/: TraderApplication.java
src/main/java/traderV0/trader/company/: CompanyController.java  CompanyService.java
src/main/java/traderV0/trader/configuration/: WebSocketConfig.java
src/main/java/traderV0/trader/constant/: GameConst.java  TestSetComponent.java  UserState.java
src/main/java/traderV0/trader/dto/: CompanyInfoDto.java  CompanyListDto.java  ErrorDto.java  FavoriteDto.java  FavoriteModifyDto.java  HasDto.java  LoginDto.java  MinStickDto.java  ResponseDto.java  SingleHasDto.java  SingleRankDto.java  SuccessDto.java  TradeInfoDto.java  UserInfoDto.java  UserRankingDto.java
src/main/java/traderV0/trader/entity/: Company.java  Favorite.java  Has.java  MinStick.java  UserInfo.java
src/main/java/traderV0/trader/function/: MakeSocketMessage.java  Security.java
src/main/java/traderV0/trader/game/: GameController.java  GameService.java
src/main/java/traderV0/trader/login/: LoginController.java  LoginForm.java  LoginService.java
src/main/java/traderV0/trader/repository/: CompanyRepository.java  FavoriteRepository.java  HasRepository.java  MinStickRepository.java  UserRepository.java
src/main/java/traderV0/trader/user/: TradeForm.java  UserCompanyForm.java  UserController.java  UserService.java
src/main/java/traderV0/trader/websocket/: WebSocketHandler.java
src/main/resources/: application.yml
src/test/java/traderV0/trader/: TraderApplicationTests.java
